.main
  padding-top: 64px

.wrapper1
  font-weight: 900
  background: radial-gradient(circle at 0% 35%, #f9f9f9 17%, transparent 17.2%), radial-gradient(circle at 0% 35%, #f0f0f0 17.1%, transparent 17.2%)
  margin-bottom: 128px

.title
  margin: 0 150px
  font-size: 220px
  line-height: 180px
  width: 1200px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &>div
    display: block
    width: 90%
    &>*
      display: inline-block
    &:last-child
      display: flex
      justify-content: flex-end
      margin-left: 64px
.description
  margin: 0 150px
  margin-bottom: 64px
  margin-left: 180px
  margin-top: -115px
  color: #666
  font-weight: 500
  width: 20%
  padding: 72px 12px
  position: absolute

@media screen and (max-width: 1300px)
  .title
    width: 60%
    font-size: 128px
    line-height: 120px
    &Center
      display: flex
      width: 100%
      justify-content: center

@media screen and (max-width: 1160px)
  .title
    width: 48%
    line-height: 70px
    font-size: 82px
  .description
    width: 25%
    margin-bottom: 128px

.digitalField
  margin: 0 48px 0 150px
  display: flex
  justify-content: space-between
.digital::after
  content: ""
  height: 1px
  width: 5%
  background: #000
  position: absolute
  transform: translate(20px, 10px)

@media screen and (max-width: 900px)
  .digitalField
    margin: 0 80px
  .digital::after
    position: static
  .title
    width: 48%
    line-height: 40px
    margin: 0 80px
    font-size: 48px
  .description
    margin: 0 80px
    margin-top: -64px
    width: 40%
    margin-left: 100px
    font-size: 14px

.letterDisabled
  transform: translate(75px, 0)
  transition: 0
  opacity: 0
.letterEnabled
  transform: translate(0, 0)
  opacity: 1
  transition: 1.5s

.image
  display: flex
  justify-content: flex-end
  width: 100%
  margin-top: 32px
.imageTitle
  width: 1000px
  height: 200px
  object-fit: cover

@media screen and (max-width: 1400px)
  .image
    margin-top: 256px

@media screen and (min-width: 1920px)
  .imageTitle
    width: 60%
    height: 20%


.modal
  z-index: 100
  position: fixed
  background: #f0f0f0
  border: #999
  border-radius: 8px
  width: 50%
  // height: 30%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  overflow: hidden
  &>p
    padding: 16px
  &Close
    float: right
    width: min-content
    padding: 4px
    border: none
    border-bottom-left-radius: 12px
    transition: .5s
    cursor: pointer
    &:hover
      background: #f90000
      color: #fff

.backButton
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  right: 20px
  bottom: 20px
  width: 52px
  height: 52px
  border: none
  border-radius: 50%
  background: white
  mix-blend-mode: exclusion
  cursor: pointer