@import 'https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap'
html
  scroll-behavior: smooth
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif
